Hp	6756337
Atk	2473356
Def	661303
Hit	830
Avd	702
Cri	624
ACri	1916
Speed	181
Atk1	17063
Def1	13403
Atk2	12609
Def2	9244
Atk5	884
Def5	884
Atk6	1700
Def6	1003
Atk7	350
Atk8	1020
Def8	1020
JinAtk	208
JinDef	192
UserId	53927069
Coin1	64056921
Coin3	2472
Coin4	4544
Coin5	20530
Coin6	6177
Coin7	37200
Coin8	129100
Coin9	2174
Level	7020367
Exp	195394056
LoginCpsId	7108
MapId	32
MapX	74
MapY	28
CurrStage	5279
RoleId	1
VipLevel	14
ChangeNickTimes	1
LastDay	20220322
VipExp	6
WeekCard	1
LifeCard	1646579788
JJCRank	4
JJC_Times	1
JJC_NextTime	1647931467
JJCHistoryRank	4
CreateServerId	300914
LoginServerId	300914
AreaId	303265
HistoryTaskId	1
CrossInstancePrizeTimes	30
GangInstancePrizeTimes	8
AutoJump	1
Respect	1
BagExtend	160
RespectUnion	1
Gift2	1
StageMapId	32
ClientSwitch	6143
ShowAreaId	3265
LoginAreaId	303265
LastAFKGetTIme	1647920817
AFKExp	8633120
AFKCoin	1699304
AFKLQ	68300
LifeCardDayPrize	1
DrugAdd	190
StageDrawGroup	53
CreateTime	1644900028
CreateDay	36
VipDayGift	1
NewStory	1647923833
Reborn	7
EquipStrengthSuit	34
Guard	1648020310
Welcome	1
SectWarTodayPraise	1
DayOnlineSecond	40366
SeekingDragonFloor	56
SeekingDragonPos	20
SeekingDragonPrize	31
SeekingDragonTimes	9
TimeShopRe	1
MoonlightBoxRe	1
FamilyArea	3265
Show_Role_Skin	12
Show_Role_Title	3003030
Show_Horse_Skin	1107
Show_Precious_Skin	6105
Show_Wing_Skin	1207
Show_God_Skin	1422
Show_PetAId	3002
Show_WarriorId	1116111
Show_Fairy_Boy	1117201
Show_Fairy_Girl	1118203
Show_Kid_Boy	1001
Show_Kid_Girl	1002
Show_Head	31110290
Show_HeadFrame	31120200
Show_ChatFrame	31130020
Show_WarriorPet	1116204
Show_PetId1	1318
Show_PetId2	1035
Show_PetId3	1209
Show_Beast1	5
Show_Pet1	7003
Show_Pet2	6001
Show_Pet3	4005
Show_MergePetA_Skin	2802
Show_YanJiaId	3
Show_YanJia_Skin	1500100
Show_ZhanBao_Skin	7119
Show_ShouLing_Skin	7006
Show_FaQi_Skin	7205
Show_HeroId	2
Show_SoldierGuard_Skin	1502104
Show_HL1_Skin	1601101
Show_HL2_Skin	1601301
Show_HL3_Skin	1601501
Show_HL4_Skin	1601701
Show_HL5_Skin	1601901
Show_LW1_Skin	1602101
Show_LW2_Skin	1602301
Show_LW3_Skin	1602501
Show_LW4_Skin	1602701
Show_LW5_Skin	1602901
Show_WarriorCurGC	1
Show_WarriorCurGC_Level	2
WarriorGC_Unlock	2
PetFV	1972378
PetAFV	2840532
HorseFV	3906270
WingFV	3144376
GodFV	4133614
WarriorFV	983432
KidFV	4161270
SkinFV	22724500
SkinNum	172
EquipFv	11178880
Rank_Reborn	702
Rank_Level	367
PreciousFV	1934262
PreciousLevel	7
FailyClassFV	447900
FailyClassLevel	8
GodClassFV	399836
GodClassLevel	7
WarriorPetFV	3456984
Pet1FV	1972378
Pet2FV	1551828
Pet3FV	1494128
PetXLFV	274800
ZhanBaoFV	729642
ZhanBaoLevel	5
FaQiFV	232528
WarriorSysFV	6079894
PetASysFV	5829262
FairySysFV	5693804
YanJiaSysFV	943872
HeroSysFV	943520
KingFightTimes	24
XunBao_Jump	1
NowHp	6756337
FightValue	79543174
Recharge	206
RechargeMonth	198
KingRespect	1
SectId	53906831
SectWorship	1
SectJob	6
SectExp	20021
SectSkillMaster	4
SectGodAnimalChallenge	35
SectPrestige	67832
SectPrestigeLevel	31
SectPrestigeRecv	1
SectIMTag	3
SectFirstRefresh	1
SectIMFirst	2
SectPrestigeVal	369932
MultiBoss_Add_Times	6
MultiBoss_NextTime	1647927889
BossHome_BodyPower	9
RealmLevel	34
SkinReikiLevel	8
SkinSpiritUsed	166
SkinSpiritUseMax	900
Sign	16
HaveSign	1
SignDay	15
SignGroup	2
GemTowerStageMax	219
PetaATowerStageMax	170
GodTowerStageMax	160
KidTowerStageMax	140
SwordSoulTowerStageMax	70
SwordSoulTowerCirclePrizeGroup	1
SwordSoulTowerCircleNum	2
MarryActive	1
MarryPartner	53923851
MarryDay	1645084446
RoomGear	4
RingGear	2
WeddingInsRecvTimes	4
MarryPartnerSid	3265
MaxLevel	30
SLExpMax	270
SLGoldMax	270
FirstRechargeOpenTimestamp	1644900028
TotalRechargeComplete	2
DengLuYouLiDays	8
SheZhi_Sound	2
SheZhi_BeiJingYinYue	50
SheZhi_YinXiao	50
PingBi_OtherSkill	1
PingBi_OtherWing	1
PingBi_OtherPrecious	1
PingBi_SelfVipLevel	1
PingBi_OtherFaZheng	1
PingBi_OtherPlayers	1
PingBi_AFKFight	1
RankTurnTabIntegral	150
ToyMasterLev	1
YiJiDayEntrustTimes	1
YiJiDayBeEntrustedTimes	3
SectHonorPraiseOpp	1
PetAChapterCheckpoint	301
KidChapterCheckpoint	408
XldDayEntrustTimes	2
XsdXsdDayLBTimes	3
XsdXmdDayLBTimes	3
XsdXsdDayCollectTimes	3
XsdXmdDayCollectTimes	3
HLPower	150
ResetHLPower_Time	1
FeiShengId	6
Show_FaZheng_Role	8002
Show_FaZheng_PetA	8106
Show_FaZheng_Pet	8202
FamilyJJC_TimesLeft	10
Helper_Time	1647921601
Show_HeroLevel	22
Show_HeroQuality	4
Show_HeroStar	1
JungleHunt_LeftResetTimes	1
JungleHunt_Show_HeroId	2
FirstRechargeInvest_FinishFlag	1
QieCuo_FuncOpen	1
QieCuo_Timestamp	1647854624
Nick	本自具足
RoleGodSkill	1|2|3|4|5|6
InstanceId	cb169a7d-95f3-4f31-b0fc-23c5f29c8f3d
ShowBuff	612:2:0:10000|601:1:0:10000|701:1:0:10000|508:1:0:10000|611:2:0:10000|610:2:0:10000|1702:1:0:10000|1:3:0:10000|2:3:0:10000|104:5:0:10000|700:3:0:10000
FuncOpenTime	11151:1644905714|11050:1644905865|11051:1644906586|11052:1644906753|11054:1644908676|11009:1644909045|72:1644911006|814:1644911979|11152:1644912286|11053:1644979194|11153:1645084082|11007:1645165572|14103:1645240446|11056:1645408398|11157:1645414566|74:1645417889|12801:1645440744|819:1646064000|15051:1646700033|14105:1646800267
OpenFunc	29881|8|12503|12621|3211|20161|20338|28821|513|21736|25632|31251|13610|5|4832|4837|5335|7838|28501|11091|5535|6837|28211|28434|21123|24201|24933|13606|22771|30735|20001|6032|7961|20911|24721|15318|21432|31411|4831|9332|20121|14|2211|22122|22436|26134|27435|11076|12401|4961|25381|6531|21435|29838|30631|11085|12624|7461|22732|24136|24633|25031|29835|30541|30553|20006|6661|22211|24951|28172|26635|8534|20421|27436|30733|12625|12630|6033|24521|28431|29721|12617|20035|24681|12622|25635|29461|12645|9532|26651|27351|28835|12632|4921|7831|31231|30133|20005|5538|25061|2300001|12647|26121|27836|28562|31233|21431|26181|28201|30101|512|12619|9336|21738|24634|11078|6233|20861|24936|26441|26701|27821|28881|30231|12634|24632|31021|12646|21821|27471|27832|6231|30556|31321|10|21037|21429|28834|26637|29301|9|8838|603|20733|22735|28171|15309|2331|3738|5621|6921|24171|25636|30771|4|20037|21126|22731|27401|30641|9421|21437|22161|26136|26511|29337|29338|29831|15313|24971|30731|28837|159|4962|21124|23821|27522|27833|27838|30511|120|23221|25331|28833|6121|26638|12643|23431|15320|27451|28561|31201|8837|31236|31361|9334|24311|26421|123|22862|23833|30734|13607|23831|27921|3033|3435|5531|20031|28522|29833|13601|22435|28161|12626|4834|509|12614|8138|9333|20336|29871|30134|31101|2300002|7511|29161|31041|12009|15322|6711|21038|604|2300003|12631|22038|23836|24101|24591|30135|5536|7835|20337|124|22037|29201|14014|9537|23471|24621|2037|6036|7837|8132|25671|126|12002|20033|20335|26761|116|6838|8661|24222|600|3162|23137|8836|21611|23561|29741|31111|29422|11|12633|26021|28401|29821|8831|22033|2036|4836|23436|28321|31001|3121|6035|6037|6532|7833|23135|30611|26135|28437|12644|3436|5331|29151|31071|7962|8533|21122|29101|31072|31232|0|12639|28391|30131|5421|7332|8537|3737|20821|27071|8536|20036|12606|5711|27036|12628|23481|25634|27431|28832|29731|31234|2035|5622|21036|25022|20333|21732|26721|29462|9331|24134|28141|30821|406|12615|5537|7337|24931|24935|28121|30736|6|23921|24132|12640|3434|21035|22801|30554|11075|11101|2121|8834|22821|28341|31011|18|15301|15308|22521|25731|26634|29141|30621|6034|9538|30136|3032|8621|20032|27391|29331|1053|15306|22031|22738|27037|14201|2031|7834|22911|23433|27311|29751|510|24131|27361|27531|29351|113|10002|21034|47|165|20737|22035|2332|21433|12637|2122|23136|23401|26011|6831|9011|9337|26681|7921|21735|7333|22751|24151|30261|21125|29791|8221|1562|5011|24637|12627|2338|8532|26750|28471|23521|27881|30132|122|23834|28921|20122|25321|30532|3122|8711|22734|25701|27033|27341|29334|405|6836|7335|24901|28381|29781|800|21522|28151|29171|29511|1821|7331|22736|24133|12620|21531|25336|26531|7336|23132|29431|4922|6321|6834|12001|20738|28611|2161|6832|20734|24261|25633|26636|23451|23832|25421|3438|7922|8622|9338|22438|29371|13605|6232|9534|20034|23432|23881|31051|6411|21436|26631|2521|30531|3161|30311|23131|7832|8137|22861|15315|2337|24581|12602|2034|5661|20862|26138|26091|28433|28550|29837|30171|23133|25001|25722|28531|29381|27032|27081|29832|27321|1521|3521|7421|26022|27834|8011|26671|12603|26051|4833|20331|20822|7|602|12623|21438|28101|15305|6534|6621|23838|12613|5333|26171|28361|12605|15321|8662|8962|23138|25333|30250|15311|23522|25332|28432|12635|8135|24137|25334|12612|21434|26132|17|163|22822|30137|12629|2038|5336|9621|12611|3431|29111|5338|21521|29761|1822|2571|28831|11077|12618|3437|6833|22781|3736|29211|31235|20732|22162|24138|28351|3561|8133|24561|30557|13608|15304|7422|9662|29921|31238|26133|829|12501|3035|5532|22434|3|29332|23438|28521|28836|127|20003|21033|25638|30781|1213|27381|30138|3038|25371|11074|21121|29336|13602|25111|27021|3562|28436|29401|29836|31061|26041|27501|27871|11071|3734|10018|15310|15319|22431|24181|27432|9535|15302|20004|26633|12608|12641|9536|22733|24262|29172|31271|100|12649|21032|20007|5332|7462|25762|27481|31301|46|12502|6234|21733|22034|25062|26762|28871|12610|3037|22432|25761|12405|7334|20731|22701|4838|23837|27562|30738|503|1862|22032|28438|29335|15312|8538|31362|26722|12636|2162|7836|25050|30201|30262|30632|2335|28451|3522|23121|25811|15314|21411|26137|27035|29834|2334|21734|23531|26221|27121|79|24934|24638|25721|2033|22831|27322|28301|605|12607|3034|8922|9531|27438|28838|29711|30552|8535|9622|20162|27031|1522|23435|23550|23835|26061|27831|3036|23611|31331|601|815|15307|4835|22433|24937|171|12642|5334|20038|23562|30181|30222|2|15317|3735|5662|22737|26731|27434|3433|9711|22036|25335|30551|31281|125|3432|1561|29333|30555|11090|12609|12648|8832|2421|30521|13604|20334|20735|26411|8134|27433|27437|28331|1|15303|25637|15316|5533|8131|27611|23171|24221|25021|27561|12616|12003|12504|20002|2032|5337|20332|21561|26081|121|9661|24631|24231|12638|8531|21562|24636|24981|26131|27837|30558|8136|26632|29121|13603|26521|44|3821|6031|21737|23134|28111|22121|23434|24635|29701|3731|7338|27835|31237|12604|1012|6835|23437|24932|25681|12505|14102|30721|31322|11187|2333|3611|8961|13609|6361|14202|22437|24135|28311|30151|21031|23871|24671|2336|5534|27034|28435|9533|6038|8833|21731|24938|25601|20211|24551|25651|30737|801|27038|29421|1861|9335|26811|8921|20736|24541|27521|28481|3732|25631|24511|3031|8835|3733|6533|26601|30221|30732|10015|174|15|10004|49|11034|10008|45|11151|11061|11060|10009|11050|11055|12|511|12601|12600|11185|140|12252|12202|88|87|11062|78|89|11080|77|11181|12701|11184|109|108|802|11051|157|161|12101|12100|11052|812|813|810|811|11038|11040|11049|10010|11081|11087|90|11086|11054|11088|11171|22|19|12010|11001|11012|12007|11005|11002|13|12008|11006|11013|12004|20|23|11009|16|10019|52|51|700|50|106|11011|11010|11039|514|10013|72|12005|11058|12011|814|11152|12301|12012|11073|816|11053|901|905|920|900|11188|11186|11004|11133|11131|11120|11119|11123|11132|11122|91|11182|11153|11037|11008|12006|11183|12251|903|12201|12300|10006|24|11155|11003|11189|11154|803|11079|11007|804|32161|32121|31921|33231|32181|32031|33133|32011|32122|15324|32174|31953|33250|31631|32191|31955|32141|15323|31636|31901|31941|33261|32177|33135|31954|12651|32172|12650|33132|33311|33101|33134|32021|33181|31633|33222|32041|32171|31951|31634|32178|31932|33151|33137|31671|33171|32131|31952|31957|31637|33138|31931|31956|32175|32001|33262|31958|33201|31635|12254|32151|31721|31911|31638|31621|33221|32111|33136|32173|12204|31632|32176|33131|32032|31681|11201|823|830|825|822|824|831|821|817|14101|14103|158|162|27|11036|11056|11057|11041|818|11157|11035|11160|11161|11156|11164|11180|11043|74|11121|11158|12102|12801|73|12203|21|12205|12255|12253|11165|11162|75|156|160|12901|11042|11015|11159|15104|820|107|14001|14003|36|15103|827|14004|14002|11163|14005|14106|201|202|12206|12256|11124|12257|11125|12207|33571|12653|33531|33521|11168|33536|33533|33532|407|15326|33621|33534|33538|12652|15325|33581|33535|33537|11167|11166|819|15101|826|29|28|15102|30|31|11016|53|15000|15002|15051|15001|15003|211|210|14105|14104|14107|33941|33811|33801|33932|33831|33855|33856|33851|33911|33854|33832|33901|33853|33821|33852|33931|33921|33841|33858|33857|11065|11064|11059|11063|14111|14109|14108|14110|48|34131|34037|34071|34051|34411|12654|34101|34501|34421|34472|34211|34471|34036|34441|34032|34461|34121|34035|34451|34162|34033|34081|34034|34001|34161|34031|34511|34401|34038|34122|15011|15021|14116|14120|14117|14119|14121|14118|14115|14122|828|15202|15201|11175|93|12208|92|94|95|12258
FnPreviewCfg	|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|18|19|20|21|22|23|24|25|36|38|39|41|46|48|49|51|55|59|60|26|27|28|37|56|78|45|30|29|31|61|57|58|101|35|32|33|40|70|110|111|34|112|115|105|100|106|117|124|122|125|126|120
WeekCardDayPrize	0|0|0|0|0|0|0
LeadGet	1|2|3|4|5|6|7|8|9|10|11|12|13|15|14|16|17|18|20|21|19
LeadCanGet	1|2|3|4|5|6|7|8|9|10|11|12|13|15|14|16|17|18|20|21|19
StageDrawGet	107|109|103|101|106|104|108|110|102|105|203|206|205|204|210|208|207|202|209|201|305|303|304|301|310|306|308|307|309|302|403|401|402|407|406|410|409|408|404|405|507|508|505|506|502|509|501|510|503|504|608|609|607|603|606|601|605|604|602|610|709|707|702|704|708|710|706|701|703|705|806|805|809|804|807|808|803|802|810|801|904|906|910|902|905|901|908|907|903|909|1001|1008|1010|1005|1004|1003|1002|1006|1007|1009|1106|1105|1107|1110|1109|1103|1104|1101|1108|1102|1207|1201|1209|1205|1206|1204|1203|1210|1208|1202|1302|1306|1308|1310|1303|1301|1307|1305|1304|1309|1405|1410|1401|1406|1409|1403|1402|1407|1408|1404|1504|1508|1503|1510|1501|1502|1505|1507|1506|1509|1608|1610|1609|1607|1603|1605|1602|1601|1606|1604|1701|1707|1703|1709|1705|1702|1708|1704|1706|1710|1805|1801|1802|1807|1808|1810|1803|1806|1809|1804|1910|1903|1906|1905|1902|1904|1908|1901|1909|1907|2002|2009|2010|2003|2008|2004|2005|2007|2001|2006|2104|2106|2102|2103|2110|2101|2105|2108|2109|2107|2207|2205|2201|2202|2210|2203|2208|2209|2206|2204|2307|2303|2301|2302|2304|2310|2305|2306|2308|2309|2405|2410|2408|2409|2402|2403|2404|2407|2406|2401|2509|2501|2508|2502|2503|2504|2507|2505|2510|2506|2606|2601|2605|2609|2608|2607|2603|2604|2610|2602|2703|2705|2707|2709|2710|2706|2701|2708|2704|2702|2810|2806|2807|2802|2808|2801|2809|2804|2805|2803|2903|2904|2901|2906|2907|2902|2910|2908|2909|2905|3001|3006|3008|3010|3004|3007|3009|3005|3003|3002|3101|3104|3107|3108|3103|3109|3102|3105|3106|3110|3209|3210|3203|3204|3206|3201|3207|3202|3205|3208|3310|3309|3306|3302|3304|3303|3308|3307|3305|3301|3410|3405|3401|3406|3404|3403|3407|3402|3408|3409|3505|3507|3506|3504|3503|3501|3502|3510|3508|3509|3607|3610|3605|3602|3604|3603|3606|3609|3608|3601|3705|3706|3704|3703|3710|3709|3708|3702|3707|3701|3808|3804|3805|3810|3801|3802|3809|3807|3803|3806|3909|3901|3905|3908|3906|3903|3904|3907|3910|3902|4009|4007|4004|4010|4002|4006|4003|4001|4008|4005|4109|4110|4108|4107|4105|4102|4101|4103|4104|4106|4201|4202|4203|4210|4205|4206|4207|4204|4208|4209|4302|4303|4308|4307|4310|4306|4309|4301|4305|4304|4409|4408|4404|4401|4402|4406|4410|4407|4403|4405|4506|4502|4504|4501|4509|4510|4505|4507|4503|4508|4609|4608|4603|4601|4604|4605|4610|4606|4602|4607|4702|4701|4707|4703|4705|4710|4708|4706|4704|4709|4803|4802|4805|4807|4808|4801|4804|4806|4810|4809|4902|4903|4904|4908|4906|4909|4910|4907|4905|4901|5007|5006|5003|5005|5009|5010|5002|5008|5004|5001|5102|5104|5103|5105|5110|5101|5108|5107|5109|5106|5203|5210|5207|5206|5201|5202|5209|5204|5208|5205|5310|5308|5306|5302|5307|5305|5303
WorldName	S3265
MergeWorldName	S303265
AreaName	御剑3265区
DrugUse	312:47:1:1:0|362:35:1:0:0|116:31:0:0:0|322:48:1:0:0|251:19:0:0:0|238:30:1:0:0|205:26:0:0:0|234:17:0:0:1
Cup	7000003:1648426470
Medal	203:15|214:11|207:13|202:12|206:18|210:13|318:1|304:1|314:1|218:7|222:17|201:20|219:8|211:9|220:4|305:1|204:11|302:1|223:13|308:1|213:12|315:1|212:13|205:16|221:10|208:13|224:14|215:14|216:14|217:6|312:1|209:13|226:14|317:1|228:10|227:10|311:1|225:9|320:1
MedalGetPrize	318|302|304|305|308|314|315|312|317|311|320
FamilyId	53923851_6835
FamilyName	叽叽歪歪
FTId	53888686_4846
RoleTalent	103:3|305:1|204:2|301:1|407:0|101:4|207:1|300:1|306:0|406:0|102:4|400:1|200:3|203:2|201:3|302:1|401:0|402:0|404:0|205:2|202:2|304:1|405:0|303:0|403:0|307:2|206:1
RoleBody	4:310|5:320|6:350|7:360|8:270|1:310|3:320|2:310
LevelReward	[1,2,3,4,5,6,7,8,9,10]
SectSkills	[{"I":1,"L":24},{"I":2,"L":24},{"I":3,"L":23},{"I":4,"L":23},{"I":5,"L":23},{"I":6,"L":23},{"I":7,"L":23},{"I":8,"L":24}]
SectName	仙宗
MultiBoss_Cfg	{"bos_ref_m_8":2}
BossHome_Cfg	{"bos_ref_h_7":2}
SkinSuitActive	[{"SuitId":3,"ActNum2":1,"ActNum4":1,"Level":1},{"SuitId":2}]
SwordSoulTowerCirclePrizeGet	14|12|13
WeddingVows	我早已将青春拱手相让，愿陪你到老
MarryPartnerName	人生无常
MarryPartnerTokenGear	1|0|2|0|0|0|0|0
MarryPartnerWorldName	S3265
XsdBoss_Cfg	{"0":{"1":0}}
MapX	20
MapY	24
MapId	2341
MapX	44
MapY	56
Coin6	6180
InstanceId	b0378fa5-9792-4f30-97a1-dd61918c1560
Coin6	6183
Coin6	6186
Coin6	6189
Coin6	6192
Coin6	6195
Coin6	6198
Coin6	6204
Coin6	6207
Coin6	6210
AFKExp	8645760
AFKCoin	1701792
AFKLQ	68400
Coin6	6216
Coin6	6222
Coin6	6225
Coin6	6235
Coin6	6245
MapId	32
InstanceId	cb169a7d-95f3-4f31-b0fc-23c5f29c8f3d
MapX	20
MapY	24
InstanceId	cb169a7d-95f3-4f31-b0fc-23c5f29c8f3d
SectPrestige	67844
SectPrestigeVal	369944
AFKExp	8658400
AFKCoin	1704280
AFKLQ	68500
AFKExp	8671040
AFKCoin	1706768
AFKLQ	68600
